{
  "version": 6,

"configurePresets": [
{
  "name": "default",
  "binaryDir": "${sourceDir}/build",
  "cacheVariables": {
    "CMAKE_COMPILE_WARNING_AS_ERROR": true
  }
},
{
  "name": "msvc", "inherits": "default",
  "generator": "Visual Studio 17 2022",
  "cacheVariables": {
    "CMAKE_COMPILE_WARNING_AS_ERROR": false
  }
}
],
"buildPresets": [
  {
    "name": "default",
    "configurePreset": "default"
  },
  {
    "name": "release",
    "configurePreset": "default",
    "configuration": "Release"
  },
  {
    "name": "msvc-debug",
    "configurePreset": "msvc",
    "configuration": "Debug"
  }
],
"testPresets": [
{
  "name": "default",
  "configurePreset": "default",
  "output": {
    "outputOnFailure": true,
    "verbosity": "verbose"
  },
  "execution": {
    "noTestsAction": "error",
    "scheduleRandom": true,
    "stopOnFailure": false,
    "timeout": 60
  }
},
{
  "name": "release", "inherits": "default",
  "configuration": "Release"
},
{
  "name": "msvc-debug", "inherits": "default",
  "configurePreset": "msvc",
  "configuration": "Debug"
}
],
"workflowPresets": [
  {
    "name": "default",
    "steps": [
      {
        "type": "configure",
        "name": "default"
      },
      {
        "type": "build",
        "name": "default"
      }
    ]
  },
  {
    "name": "msvc",
    "steps": [
      {
        "type": "configure",
        "name": "msvc"
      },
      {
        "type": "build",
        "name": "msvc-debug"
      }
    ]
  },
  {
    "name": "release",
    "steps": [
      {
        "type": "configure",
        "name": "default"
      },
      {
        "type": "build",
        "name": "release"
      }
    ]
  }
]
}
